# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Oxyon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/faysalalmahmud/Oxyon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oxyon


#############################################
# Order-only phony target for oxyon

build cmake_object_order_depends_target_oxyon: phony || CMakeFiles/oxyon.dir

build CMakeFiles/oxyon.dir/src/main.cpp.o: CXX_COMPILER__oxyon_unscanned_Debug /home/faysalalmahmud/Oxyon/src/main.cpp || cmake_object_order_depends_target_oxyon
  DEP_FILE = CMakeFiles/oxyon.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/oxyon.dir
  OBJECT_FILE_DIR = CMakeFiles/oxyon.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target oxyon


#############################################
# Link the executable oxyon

build oxyon: CXX_EXECUTABLE_LINKER__oxyon_Debug CMakeFiles/oxyon.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/oxyon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oxyon
  TARGET_PDB = oxyon.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faysalalmahmud/Oxyon/cmake-build-debug && "/home/faysalalmahmud/Downloads/Linux Install Software/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faysalalmahmud/Oxyon/cmake-build-debug && "/home/faysalalmahmud/Downloads/Linux Install Software/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/faysalalmahmud/Oxyon -B/home/faysalalmahmud/Oxyon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/faysalalmahmud/Oxyon/cmake-build-debug

build all: phony oxyon

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/faysalalmahmud/Oxyon/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/faysalalmahmud/Downloads/Linux$ Install$ Software/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/faysalalmahmud/Oxyon/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
